# Global
REPO_URL=git@github.com:namzee95/angular-capistrano.git
SSH_KEY=/tmp/.ssh/server1.pem
AWS_REGION=
AWS_BUCKET=bucket-frontend-dev-mas
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secretkey+SMmomO814xHbJA0m2FwFinqfN4A02

# App
APP_PRODUCTION=false
# APP_API_URL=https://api.sod.bla-one.net/store/api/v1
