# Global
REPO_URL=git@bitbucket.org:nldanang/masai-frontend-doctor.git
SSH_KEY=/tmp/.ssh/server1.pem

# App
APP_PRODUCTION=false
APP_API_PATH=localhost
# APP_API_URL=https://api.sod.bla-one.net/store/api/v1
